no-recurrence-events,35,premeno,30,2,no,3,left,left_low,no
no-recurrence-events,45,premeno,20,2,no,2,right,right_up,no
no-recurrence-events,45,premeno,20,2,no,2,left,left_low,no
no-recurrence-events,65,ge40,15,2,no,2,right,left_up,no
no-recurrence-events,45,premeno,4,2,no,2,right,right_low,no
no-recurrence-events,65,ge40,15,2,no,2,left,left_low,no
no-recurrence-events,55,premeno,25,2,no,2,left,left_low,no
no-recurrence-events,65,ge40,20,2,no,1,left,left_low,no
no-recurrence-events,44,premeno,50,2,no,2,left,left_low,no
no-recurrence-events,45,premeno,20,2,no,2,right,left_up,no
no-recurrence-events,45,premeno,4,2,no,3,left,central,no
no-recurrence-events,55,ge40,29,2,no,2,left,left_low,no
no-recurrence-events,65,lt40,14,2,no,1,left,right_up,no
no-recurrence-events,55,ge40,29,2,no,3,left,right_up,no
no-recurrence-events,45,premeno,34,2,no,3,left,left_up,no
no-recurrence-events,65,lt40,34,2,no,1,left,left_low,no
no-recurrence-events,45,premeno,19,2,no,2,left,left_low,no
no-recurrence-events,55,premeno,34,2,no,3,left,left_low,no
no-recurrence-events,65,ge40,34,2,no,3,left,left_low,no
no-recurrence-events,55,ge40,34,2,no,1,right,right_up,no
no-recurrence-events,55,ge40,44,2,no,2,left,left_low,no
no-recurrence-events,65,ge40,19,2,no,2,left,left_low,no
no-recurrence-events,35,premeno,29,2,no,2,right,left_low,no
no-recurrence-events,55,premeno,44,2,no,2,left,left_up,no
no-recurrence-events,55,premeno,39,2,no,2,right,left_up,no
no-recurrence-events,45,premeno,29,2,no,2,left,left_up,no
no-recurrence-events,55,premeno,24,2,no,1,left,left_low,no
no-recurrence-events,65,ge40,29,2,no,3,right,left_up,no
no-recurrence-events,45,premeno,44,2,no,2,right,left_low,no
no-recurrence-events,65,ge40,34,2,no,2,left,left_low,no
no-recurrence-events,55,ge40,44,2,no,3,right,left_up,no
no-recurrence-events,55,premeno,19,2,no,2,right,left_low,no
no-recurrence-events,55,premeno,14,2,no,3,left,left_low,no
no-recurrence-events,55,ge40,14,2,no,1,right,left_up,no
no-recurrence-events,55,ge40,14,2,no,1,left,left_up,no
no-recurrence-events,35,premeno,34,2,no,2,left,left_up,no
no-recurrence-events,55,ge40,4,2,no,2,left,central,no
no-recurrence-events,55,ge40,19,2,no,1,right,central,no
no-recurrence-events,45,premeno,14,2,no,2,left,left_low,no
no-recurrence-events,45,premeno,34,2,no,1,left,left_low,no
no-recurrence-events,55,ge40,20,2,no,1,right,left_low,no
no-recurrence-events,65,ge40,29,2,no,2,left,left_low,no
no-recurrence-events,65,ge40,9,2,no,1,left,central,no
no-recurrence-events,45,premeno,14,2,no,2,left,left_up,no
no-recurrence-events,55,ge40,54,2,no,1,right,right_up,no
no-recurrence-events,55,ge40,4,2,no,1,left,left_up,no
no-recurrence-events,45,premeno,29,2,no,2,right,left_low,no
no-recurrence-events,55,premeno,29,2,no,1,right,left_up,no
no-recurrence-events,45,premeno,24,2,no,1,right,right_up,no
no-recurrence-events,45,premeno,24,2,no,1,right,left_low,no
no-recurrence-events,55,lt40,19,2,no,2,left,left_low,no
no-recurrence-events,35,premeno,24,2,no,2,left,right_low,no
no-recurrence-events,55,premeno,19,2,no,1,left,left_low,no
no-recurrence-events,75,ge40,20,2,no,3,left,left_up,no
no-recurrence-events,75,ge40,44,2,no,1,right,left_up,no
no-recurrence-events,75,ge40,44,2,no,1,right,right_up,no
no-recurrence-events,55,ge40,4,2,no,1,right,central,no
no-recurrence-events,55,ge40,9,2,no,2,right,right_up,no
no-recurrence-events,65,ge40,34,2,no,1,left,left_up,no
no-recurrence-events,65,ge40,19,2,no,1,right,left_up,no
no-recurrence-events,45,premeno,20,2,no,2,left,central,no
no-recurrence-events,45,premeno,14,2,no,1,right,right_low,no
no-recurrence-events,55,ge40,4,2,no,1,left,left_low,no
no-recurrence-events,25,premeno,39,2,no,2,right,right_up,no
no-recurrence-events,45,premeno,29,2,no,1,left,right_low,no
no-recurrence-events,45,premeno,14,2,no,1,right,left_up,no
no-recurrence-events,45,premeno,29,2,no,1,right,right_low,no
no-recurrence-events,55,ge40,24,2,no,3,left,left_up,no
no-recurrence-events,55,ge40,39,2,no,3,left,left_low,no
no-recurrence-events,65,ge40,54,2,no,2,left,left_low,no
no-recurrence-events,65,ge40,14,2,no,1,left,left_low,no
no-recurrence-events,45,premeno,29,2,no,2,right,left_up,no
no-recurrence-events,65,ge40,24,2,no,2,left,left_up,no
no-recurrence-events,55,premeno,19,2,no,2,right,right_low,no
no-recurrence-events,35,premeno,9,2,no,2,left,right_low,no
no-recurrence-events,55,ge40,14,2,no,1,left,left_low,no
no-recurrence-events,55,ge40,14,2,no,2,left,left_low,no
no-recurrence-events,35,premeno,29,2,no,1,left,central,no
no-recurrence-events,55,premeno,29,2,no,2,left,left_low,no
no-recurrence-events,45,premeno,29,2,no,2,right,central,no
no-recurrence-events,55,ge40,14,2,no,2,right,left_low,no
no-recurrence-events,65,ge40,14,2,no,1,left,left_up,no
no-recurrence-events,65,ge40,19,2,no,2,right,left_low,no
no-recurrence-events,55,ge40,19,2,no,2,right,left_low,no
no-recurrence-events,45,premeno,24,2,no,1,left,right_low,no
no-recurrence-events,55,ge40,39,2,no,3,left,left_up,no
no-recurrence-events,65,ge40,29,2,no,2,right,left_low,no
no-recurrence-events,75,ge40,4,2,no,1,left,right_low,no
no-recurrence-events,55,ge40,24,2,no,3,right,left_up,no
no-recurrence-events,45,premeno,44,2,no,1,right,left_up,no
no-recurrence-events,35,premeno,4,2,no,2,right,central,no
no-recurrence-events,55,ge40,24,2,no,3,left,left_up,no
no-recurrence-events,55,ge40,29,2,no,2,right,left_up,no
no-recurrence-events,65,ge40,24,2,no,2,right,left_up,no
no-recurrence-events,55,premeno,14,2,no,1,left,left_low,no
no-recurrence-events,45,premeno,34,2,no,2,right,right_low,no
no-recurrence-events,65,ge40,34,2,no,2,left,left_up,no
no-recurrence-events,65,ge40,19,2,no,2,right,left_up,no
no-recurrence-events,45,premeno,34,2,no,1,left,right_up,no
no-recurrence-events,35,premeno,29,2,no,2,left,left_low,no
no-recurrence-events,45,ge40,24,2,no,3,left,left_low,no
no-recurrence-events,55,ge40,34,2,no,3,right,left_low,no
no-recurrence-events,55,premeno,29,2,no,2,right,right_low,no
no-recurrence-events,45,premeno,24,2,no,2,left,right_low,no
no-recurrence-events,45,premeno,14,2,no,2,right,left_low,no
no-recurrence-events,45,premeno,34,2,no,1,right,left_up,no
no-recurrence-events,45,premeno,24,2,no,2,left,left_up,no
no-recurrence-events,35,premeno,44,2,no,2,right,right_up,no
no-recurrence-events,45,premeno,34,2,no,3,right,right_up,no
no-recurrence-events,65,ge40,34,2,no,1,right,left_up,no
no-recurrence-events,55,ge40,29,2,no,1,left,left_low,no
no-recurrence-events,55,ge40,19,2,no,1,right,central,no
no-recurrence-events,45,premeno,24,2,no,2,right,left_up,no
no-recurrence-events,45,premeno,14,2,no,1,right,left_up,no
no-recurrence-events,45,premeno,39,2,no,2,right,right_up,no
no-recurrence-events,55,ge40,24,2,no,2,right,left_up,no
no-recurrence-events,35,premeno,19,2,no,1,left,left_low,no
no-recurrence-events,45,ge40,24,2,no,3,left,left_up,no
no-recurrence-events,35,premeno,14,2,no,1,right,left_low,no
no-recurrence-events,65,ge40,19,2,no,1,left,right_low,no
no-recurrence-events,65,ge40,24,2,no,1,left,left_low,no
no-recurrence-events,55,ge40,19,2,no,2,right,right_up,no
no-recurrence-events,55,ge40,44,2,no,3,left,left_up,no
no-recurrence-events,55,ge40,34,2,no,1,right,left_low,no
no-recurrence-events,65,ge40,14,2,no,1,right,left_low,no
no-recurrence-events,75,ge40,14,2,no,2,left,central,no
no-recurrence-events,35,premeno,30,8,yes,2,right,right_up,no
no-recurrence-events,35,premeno,25,8,yes,2,right,left_up,yes
no-recurrence-events,55,premeno,29,2,yes,2,left,left_up,no
no-recurrence-events,45,premeno,39,11,yes,2,right,left_up,yes
no-recurrence-events,45,premeno,39,11,yes,2,right,right_up,yes
no-recurrence-events,45,premeno,44,5,yes,3,right,left_up,yes
no-recurrence-events,45,premeno,34,8,no,2,left,left_up,no
no-recurrence-events,55,ge40,40,2,no,3,left,right_up,no
no-recurrence-events,65,ge40,30,2,no,2,left,left_low,yes
no-recurrence-events,35,premeno,24,5,no,2,right,central,no
no-recurrence-events,35,premeno,44,5,no,3,right,right_up,yes
no-recurrence-events,40,premeno,5,2,no,1,left,left_low,yes
no-recurrence-events,30,premeno,44,2,no,2,left,left_low,yes
no-recurrence-events,45,premeno,34,2,no,2,left,right_low,no
no-recurrence-events,55,ge40,40,5,yes,2,left,left_low,no
no-recurrence-events,55,premeno,20,5,yes,2,left,left_low,no
no-recurrence-events,65,ge40,10,2,no,1,left,left_up,no
no-recurrence-events,45,premeno,45,2,no,2,left,left_low,yes
no-recurrence-events,65,ge40,45,8,yes,3,left,central,no
no-recurrence-events,45,premeno,25,2,?,2,left,right_low,yes
no-recurrence-events,65,ge40,50,2,no,2,right,left_up,yes
no-recurrence-events,55,premeno,30,3,yes,2,left,left_low,yes
no-recurrence-events,35,premeno,20,2,no,3,left,central,no
no-recurrence-events,55,lt40,30,2,no,3,right,left_up,no
no-recurrence-events,55,ge40,29,17,yes,3,right,left_up,no
no-recurrence-events,65,ge40,34,5,yes,3,left,left_low,no
no-recurrence-events,55,ge40,39,17,no,3,left,left_low,no
no-recurrence-events,65,ge40,19,2,no,3,right,left_up,yes
no-recurrence-events,35,lt40,19,2,no,3,right,left_up,no
no-recurrence-events,65,ge40,44,5,no,2,right,left_up,yes
no-recurrence-events,55,ge40,25,5,yes,3,right,left_up,no
no-recurrence-events,55,premeno,34,2,no,1,left,central,no
no-recurrence-events,55,ge40,30,2,no,1,right,central,no
no-recurrence-events,45,premeno,39,2,no,1,left,left_low,no
no-recurrence-events,45,premeno,29,2,no,3,right,left_up,yes
no-recurrence-events,45,premeno,34,5,yes,2,right,left_low,no
no-recurrence-events,65,ge40,10,2,no,2,right,left_up,yes
no-recurrence-events,65,ge40,29,5,?,1,right,left_up,yes
no-recurrence-events,65,ge40,25,5,?,1,right,left_low,yes
no-recurrence-events,45,premeno,24,5,no,2,right,left_up,no
no-recurrence-events,45,premeno,24,5,no,2,right,left_low,no
no-recurrence-events,45,ge40,40,17,yes,2,right,left_up,yes
no-recurrence-events,55,premeno,10,2,no,2,right,left_up,no
no-recurrence-events,45,ge40,34,2,no,2,left,left_up,yes
no-recurrence-events,35,premeno,24,5,yes,2,right,left_up,yes
no-recurrence-events,35,premeno,19,2,no,1,left,left_low,no
no-recurrence-events,65,ge40,34,8,yes,2,right,right_up,no
no-recurrence-events,55,ge40,24,5,yes,2,right,left_up,no
no-recurrence-events,55,premeno,29,5,yes,2,left,left_low,yes
no-recurrence-events,45,premeno,34,2,no,2,right,right_up,yes
no-recurrence-events,45,ge40,25,2,no,2,left,left_low,no
no-recurrence-events,65,ge40,10,2,no,2,left,left_low,no
no-recurrence-events,55,premeno,29,5,no,2,right,left_up,yes
no-recurrence-events,45,premeno,20,2,no,3,right,left_low,yes
no-recurrence-events,45,premeno,39,2,yes,3,right,left_up,yes
no-recurrence-events,45,premeno,39,2,yes,3,right,left_low,yes
no-recurrence-events,45,premeno,25,2,no,1,right,left_low,yes
no-recurrence-events,55,ge40,30,11,?,3,left,left_up,yes
no-recurrence-events,55,ge40,30,11,?,3,left,left_low,yes
no-recurrence-events,45,premeno,20,8,no,2,right,left_low,yes
no-recurrence-events,55,ge40,25,2,no,1,left,right_low,no
no-recurrence-events,65,ge40,19,2,no,2,left,left_up,yes
no-recurrence-events,45,premeno,14,2,no,2,right,left_up,no
no-recurrence-events,55,ge40,20,2,yes,2,right,left_up,no
no-recurrence-events,45,premeno,15,14,no,3,right,right_low,yes
no-recurrence-events,45,premeno,29,2,no,2,left,left_up,yes
no-recurrence-events,55,ge40,30,8,yes,2,left,left_low,no
no-recurrence-events,35,premeno,10,2,no,2,left,right_low,no
no-recurrence-events,55,premeno,54,2,yes,2,right,left_up,yes
no-recurrence-events,55,ge40,35,2,no,2,left,left_up,no
no-recurrence-events,55,premeno,14,5,no,1,right,left_up,no
no-recurrence-events,45,premeno,14,2,no,2,left,left_low,yes
no-recurrence-events,55,ge40,15,2,yes,2,left,central,yes
no-recurrence-events,55,premeno,25,2,no,1,left,left_low,no
no-recurrence-events,65,ge40,25,2,no,3,right,left_low,no
recurrence-events,55,premeno,19,2,no,2,left,left_low,no
recurrence-events,45,premeno,44,2,no,1,left,left_low,no
recurrence-events,55,ge40,35,2,no,2,left,left_low,no
recurrence-events,55,premeno,29,2,no,2,left,right_up,no
recurrence-events,35,premeno,4,2,no,2,right,central,no
recurrence-events,55,ge40,30,2,no,3,left,?,no
recurrence-events,55,premeno,29,2,no,2,left,right_up,no
recurrence-events,55,premeno,34,2,no,3,left,right_up,no
recurrence-events,45,premeno,39,2,no,1,right,left_up,no
recurrence-events,45,premeno,24,2,no,2,left,left_low,no
recurrence-events,55,ge40,24,2,no,2,right,central,no
recurrence-events,45,premeno,34,2,no,3,right,right_up,no
recurrence-events,55,premeno,29,2,no,1,right,left_up,no
recurrence-events,65,ge40,40,2,no,2,right,left_low,no
recurrence-events,45,ge40,20,2,no,2,right,left_up,no
recurrence-events,55,ge40,24,2,no,2,left,left_up,no
recurrence-events,45,premeno,19,2,no,2,left,left_up,no
recurrence-events,65,ge40,34,2,no,3,right,central,no
recurrence-events,35,premeno,19,2,no,1,right,left_low,no
recurrence-events,45,premeno,29,2,no,3,left,right_up,no
recurrence-events,35,premeno,34,2,no,1,right,left_up,no
recurrence-events,65,ge40,25,2,no,3,left,right_low,yes
recurrence-events,65,ge40,24,2,no,3,right,left_low,no
recurrence-events,35,premeno,29,5,yes,3,left,left_low,yes
recurrence-events,45,ge40,20,5,no,3,right,left_low,yes
recurrence-events,45,premeno,34,17,yes,3,left,left_low,no
recurrence-events,55,premeno,34,2,no,3,right,left_up,yes
recurrence-events,65,ge40,40,5,yes,3,right,left_low,no
recurrence-events,65,ge40,49,2,no,1,right,right_up,yes
recurrence-events,55,premeno,50,11,yes,2,right,left_up,no
recurrence-events,45,premeno,30,3,no,2,right,left_up,no
recurrence-events,35,premeno,30,3,no,3,right,left_up,yes
recurrence-events,75,ge40,15,9,?,1,left,left_low,yes
recurrence-events,65,ge40,30,2,no,3,right,left_up,yes
recurrence-events,55,premeno,25,3,yes,3,left,left_low,yes
recurrence-events,45,premeno,25,2,no,2,right,left_low,no
recurrence-events,45,premeno,25,2,no,2,right,left_low,no
recurrence-events,35,premeno,39,2,no,3,left,left_low,no
recurrence-events,45,premeno,24,5,yes,2,right,right_up,yes
recurrence-events,65,ge40,20,5,no,2,left,left_low,yes
recurrence-events,45,premeno,15,17,yes,3,left,left_low,no
recurrence-events,55,ge40,25,6,no,3,left,left_low,yes
recurrence-events,55,ge40,24,5,yes,3,right,right_up,no
recurrence-events,45,premeno,34,14,yes,3,left,left_up,yes
recurrence-events,35,premeno,34,11,no,2,right,left_up,yes
recurrence-events,35,premeno,19,8,yes,3,left,left_low,yes
recurrence-events,55,ge40,34,11,yes,3,left,right_low,yes
recurrence-events,65,ge40,39,8,yes,3,left,left_low,no
recurrence-events,35,premeno,24,5,yes,2,left,left_low,no
recurrence-events,45,premeno,29,2,no,3,left,left_up,no
recurrence-events,45,premeno,54,2,no,2,right,left_low,yes
recurrence-events,35,premeno,44,2,no,1,left,left_up,no
recurrence-events,65,ge40,50,2,no,3,right,left_up,no
recurrence-events,45,premeno,34,2,yes,3,right,right_up,no
recurrence-events,45,premeno,34,6,yes,3,right,left_up,no
recurrence-events,45,premeno,34,2,no,1,left,left_low,yes
recurrence-events,45,premeno,24,5,yes,2,left,left_low,yes
recurrence-events,55,ge40,30,8,yes,2,left,right_low,yes
recurrence-events,55,ge40,34,5,no,3,right,left_up,no
recurrence-events,65,ge40,29,5,no,2,right,right_up,no
recurrence-events,45,ge40,29,14,yes,3,left,right_low,yes
recurrence-events,65,ge40,29,2,no,3,left,left_up,no
recurrence-events,55,lt40,24,2,?,1,left,left_up,no
recurrence-events,55,lt40,24,2,?,1,left,left_low,no
recurrence-events,35,premeno,39,11,yes,3,left,left_low,no
recurrence-events,45,premeno,34,5,yes,2,left,right_up,no
recurrence-events,65,ge40,20,26,yes,3,left,left_low,yes
recurrence-events,35,premeno,35,2,no,3,left,left_low,no
recurrence-events,45,premeno,25,2,no,2,left,left_low,yes
recurrence-events,55,ge40,30,6,yes,3,left,right_low,no
recurrence-events,55,premeno,29,2,no,3,right,left_low,yes
recurrence-events,45,premeno,19,2,yes,3,right,left_up,no
recurrence-events,65,ge40,30,2,yes,2,right,right_up,yes
recurrence-events,65,ge40,34,5,yes,2,left,central,yes
recurrence-events,45,premeno,25,11,yes,3,right,left_up,no
recurrence-events,35,premeno,29,8,yes,3,left,right_low,yes
recurrence-events,65,ge40,10,8,yes,3,left,left_up,yes
recurrence-events,55,premeno,39,17,yes,3,right,right_up,no
recurrence-events,55,ge40,40,8,yes,3,left,left_low,yes
recurrence-events,55,ge40,44,8,yes,3,left,left_low,yes
recurrence-events,35,premeno,34,2,no,2,left,left_up,no
recurrence-events,35,premeno,24,2,no,3,left,left_up,yes
recurrence-events,65,ge40,24,2,no,1,right,left_up,no
recurrence-events,45,ge40,34,5,no,3,left,left_low,no
recurrence-events,55,ge40,34,5,no,3,left,left_low,no