no-recurrence-events,35,premeno,30-34,0-2,no,3,left,left_low,no
no-recurrence-events,45,premeno,20-24,0-2,no,2,right,right_up,no
no-recurrence-events,45,premeno,20-24,0-2,no,2,left,left_low,no
no-recurrence-events,65,ge40,15-19,0-2,no,2,right,left_up,no
no-recurrence-events,45,premeno,0-4,0-2,no,2,right,right_low,no
no-recurrence-events,65,ge40,15-19,0-2,no,2,left,left_low,no
no-recurrence-events,55,premeno,25-29,0-2,no,2,left,left_low,no
no-recurrence-events,65,ge40,20-24,0-2,no,1,left,left_low,no
no-recurrence-events,44,premeno,50-54,0-2,no,2,left,left_low,no
no-recurrence-events,45,premeno,20-24,0-2,no,2,right,left_up,no
no-recurrence-events,45,premeno,0-4,0-2,no,3,left,central,no
no-recurrence-events,55,ge40,25-29,0-2,no,2,left,left_low,no
no-recurrence-events,65,lt40,10-14,0-2,no,1,left,right_up,no
no-recurrence-events,55,ge40,25-29,0-2,no,3,left,right_up,no
no-recurrence-events,45,premeno,30-34,0-2,no,3,left,left_up,no
no-recurrence-events,65,lt40,30-34,0-2,no,1,left,left_low,no
no-recurrence-events,45,premeno,15-19,0-2,no,2,left,left_low,no
no-recurrence-events,55,premeno,30-34,0-2,no,3,left,left_low,no
no-recurrence-events,65,ge40,30-34,0-2,no,3,left,left_low,no
no-recurrence-events,55,ge40,30-34,0-2,no,1,right,right_up,no
no-recurrence-events,55,ge40,40-44,0-2,no,2,left,left_low,no
no-recurrence-events,65,ge40,15-19,0-2,no,2,left,left_low,no
no-recurrence-events,35,premeno,25-29,0-2,no,2,right,left_low,no
no-recurrence-events,55,premeno,40-44,0-2,no,2,left,left_up,no
no-recurrence-events,55,premeno,35-39,0-2,no,2,right,left_up,no
no-recurrence-events,45,premeno,25-29,0-2,no,2,left,left_up,no
no-recurrence-events,55,premeno,20-24,0-2,no,1,left,left_low,no
no-recurrence-events,65,ge40,25-29,0-2,no,3,right,left_up,no
no-recurrence-events,45,premeno,40-44,0-2,no,2,right,left_low,no
no-recurrence-events,65,ge40,30-34,0-2,no,2,left,left_low,no
no-recurrence-events,55,ge40,40-44,0-2,no,3,right,left_up,no
no-recurrence-events,55,premeno,15-19,0-2,no,2,right,left_low,no
no-recurrence-events,55,premeno,10-14,0-2,no,3,left,left_low,no
no-recurrence-events,55,ge40,10-14,0-2,no,1,right,left_up,no
no-recurrence-events,55,ge40,10-14,0-2,no,1,left,left_up,no
no-recurrence-events,35,premeno,30-34,0-2,no,2,left,left_up,no
no-recurrence-events,55,ge40,0-4,0-2,no,2,left,central,no
no-recurrence-events,55,ge40,15-19,0-2,no,1,right,central,no
no-recurrence-events,45,premeno,10-14,0-2,no,2,left,left_low,no
no-recurrence-events,45,premeno,30-34,0-2,no,1,left,left_low,no
no-recurrence-events,55,ge40,20-24,0-2,no,1,right,left_low,no
no-recurrence-events,65,ge40,25-29,0-2,no,2,left,left_low,no
no-recurrence-events,65,ge40,5-9,0-2,no,1,left,central,no
no-recurrence-events,45,premeno,10-14,0-2,no,2,left,left_up,no
no-recurrence-events,55,ge40,50-54,0-2,no,1,right,right_up,no
no-recurrence-events,55,ge40,30-34,0-2,no,1,left,left_up,no
no-recurrence-events,45,premeno,25-29,0-2,no,2,right,left_low,no
no-recurrence-events,55,premeno,25-29,0-2,no,1,right,left_up,no
no-recurrence-events,45,premeno,20-24,0-2,no,1,right,right_up,no
no-recurrence-events,45,premeno,20-24,0-2,no,1,right,left_low,no
no-recurrence-events,55,lt40,15-19,0-2,no,2,left,left_low,no
no-recurrence-events,35,premeno,20-24,0-2,no,2,left,right_low,no
no-recurrence-events,55,premeno,15-19,0-2,no,1,left,left_low,no
no-recurrence-events,75,ge40,20-24,0-2,no,3,left,left_up,no
no-recurrence-events,75,ge40,40-44,0-2,no,1,right,left_up,no
no-recurrence-events,75,ge40,40-44,0-2,no,1,right,right_up,no
no-recurrence-events,55,ge40,0-4,0-2,no,1,right,central,no
no-recurrence-events,55,ge40,5-9,0-2,no,2,right,right_up,no
no-recurrence-events,65,ge40,30-34,0-2,no,1,left,left_up,no
no-recurrence-events,65,ge40,15-19,0-2,no,1,right,left_up,no
no-recurrence-events,45,premeno,20-24,0-2,no,2,left,central,no
no-recurrence-events,45,premeno,10-14,0-2,no,1,right,right_low,no
no-recurrence-events,55,ge40,0-4,0-2,no,1,left,left_low,no
no-recurrence-events,25,premeno,35-39,0-2,no,2,right,right_up,no
no-recurrence-events,45,premeno,25-29,0-2,no,1,left,right_low,no
no-recurrence-events,45,premeno,10-14,0-2,no,1,right,left_up,no
no-recurrence-events,45,premeno,25-29,0-2,no,1,right,right_low,no
no-recurrence-events,55,ge40,20-24,0-2,no,3,left,left_up,no
no-recurrence-events,55,ge40,35-39,0-2,no,3,left,left_low,no
no-recurrence-events,65,ge40,50-54,0-2,no,2,left,left_low,no
no-recurrence-events,65,ge40,10-14,0-2,no,1,left,left_low,no
no-recurrence-events,45,premeno,25-29,0-2,no,2,right,left_up,no
no-recurrence-events,65,ge40,20-24,0-2,no,2,left,left_up,no
no-recurrence-events,55,premeno,15-19,0-2,no,2,right,right_low,no
no-recurrence-events,35,premeno,5-9,0-2,no,2,left,right_low,no
no-recurrence-events,55,ge40,10-14,0-2,no,1,left,left_low,no
no-recurrence-events,55,ge40,10-14,0-2,no,2,left,left_low,no
no-recurrence-events,35,premeno,25-29,0-2,no,1,left,central,no
no-recurrence-events,55,premeno,25-29,0-2,no,2,left,left_low,no
no-recurrence-events,45,premeno,25-29,0-2,no,2,right,central,no
no-recurrence-events,55,ge40,10-14,0-2,no,2,right,left_low,no
no-recurrence-events,65,ge40,10-14,0-2,no,1,left,left_up,no
no-recurrence-events,65,ge40,15-19,0-2,no,2,right,left_low,no
no-recurrence-events,55,ge40,15-19,0-2,no,2,right,left_low,no
no-recurrence-events,45,premeno,20-24,0-2,no,1,left,right_low,no
no-recurrence-events,55,ge40,35-39,0-2,no,3,left,left_up,no
no-recurrence-events,65,ge40,25-29,0-2,no,2,right,left_low,no
no-recurrence-events,75,ge40,0-4,0-2,no,1,left,right_low,no
no-recurrence-events,55,ge40,20-24,0-2,no,3,right,left_up,no
no-recurrence-events,45,premeno,40-44,0-2,no,1,right,left_up,no
no-recurrence-events,35,premeno,0-4,0-2,no,2,right,central,no
no-recurrence-events,55,ge40,20-24,0-2,no,3,left,left_up,no
no-recurrence-events,55,ge40,25-29,0-2,no,2,right,left_up,no
no-recurrence-events,65,ge40,20-24,0-2,no,2,right,left_up,no
no-recurrence-events,55,premeno,10-14,0-2,no,1,left,left_low,no
no-recurrence-events,45,premeno,30-34,0-2,no,2,right,right_low,no
no-recurrence-events,65,ge40,30-34,0-2,no,2,left,left_up,no
no-recurrence-events,65,ge40,15-19,0-2,no,2,right,left_up,no
no-recurrence-events,45,premeno,30-34,0-2,no,1,left,right_up,no
no-recurrence-events,35,premeno,25-29,0-2,no,2,left,left_low,no
no-recurrence-events,45,ge40,20-24,0-2,no,3,left,left_low,no
no-recurrence-events,55,ge40,30-34,0-2,no,3,right,left_low,no
no-recurrence-events,55,premeno,25-29,0-2,no,2,right,right_low,no
no-recurrence-events,45,premeno,20-24,0-2,no,2,left,right_low,no
no-recurrence-events,45,premeno,10-14,0-2,no,2,right,left_low,no
no-recurrence-events,45,premeno,30-34,0-2,no,1,right,left_up,no
no-recurrence-events,45,premeno,20-24,0-2,no,2,left,left_up,no
no-recurrence-events,35,premeno,40-44,0-2,no,2,right,right_up,no
no-recurrence-events,45,premeno,30-34,0-2,no,3,right,right_up,no
no-recurrence-events,65,ge40,30-34,0-2,no,1,right,left_up,no
no-recurrence-events,55,ge40,25-29,0-2,no,1,left,left_low,no
no-recurrence-events,55,ge40,15-19,0-2,no,1,right,central,no
no-recurrence-events,45,premeno,20-24,0-2,no,2,right,left_up,no
no-recurrence-events,45,premeno,10-14,0-2,no,1,right,left_up,no
no-recurrence-events,45,premeno,35-39,0-2,no,2,right,right_up,no
no-recurrence-events,55,ge40,20-24,0-2,no,2,right,left_up,no
no-recurrence-events,35,premeno,15-19,0-2,no,1,left,left_low,no
no-recurrence-events,45,ge40,20-24,0-2,no,3,left,left_up,no
no-recurrence-events,35,premeno,10-14,0-2,no,1,right,left_low,no
no-recurrence-events,65,ge40,15-19,0-2,no,1,left,right_low,no
no-recurrence-events,65,ge40,20-24,0-2,no,1,left,left_low,no
no-recurrence-events,55,ge40,15-19,0-2,no,2,right,right_up,no
no-recurrence-events,55,ge40,40-44,0-2,no,3,left,left_up,no
no-recurrence-events,55,ge40,30-34,0-2,no,1,right,left_low,no
no-recurrence-events,65,ge40,10-14,0-2,no,1,right,left_low,no
no-recurrence-events,75,ge40,10-14,0-2,no,2,left,central,no
no-recurrence-events,35,premeno,30-34,6-8,yes,2,right,right_up,no
no-recurrence-events,35,premeno,25-29,6-8,yes,2,right,left_up,yes
no-recurrence-events,55,premeno,25-29,0-2,yes,2,left,left_up,no
no-recurrence-events,45,premeno,35-39,9-11,yes,2,right,left_up,yes
no-recurrence-events,45,premeno,35-39,9-11,yes,2,right,right_up,yes
no-recurrence-events,45,premeno,40-44,3-5,yes,3,right,left_up,yes
no-recurrence-events,45,premeno,30-34,6-8,no,2,left,left_up,no
no-recurrence-events,55,ge40,40-44,0-2,no,3,left,right_up,no
no-recurrence-events,65,ge40,30-34,0-2,no,2,left,left_low,yes
no-recurrence-events,35,premeno,20-24,3-5,no,2,right,central,no
no-recurrence-events,35,premeno,40-44,3-5,no,3,right,right_up,yes
no-recurrence-events,40,premeno,5-9,0-2,no,1,left,left_low,yes
no-recurrence-events,30,premeno,40-44,0-2,no,2,left,left_low,yes
no-recurrence-events,45,premeno,30-34,0-2,no,2,left,right_low,no
no-recurrence-events,55,ge40,40-44,3-5,yes,2,left,left_low,no
no-recurrence-events,55,premeno,20-24,3-5,yes,2,left,left_low,no
no-recurrence-events,65,ge40,10-14,0-2,no,1,left,left_up,no
no-recurrence-events,45,premeno,45-49,0-2,no,2,left,left_low,yes
no-recurrence-events,65,ge40,45-49,6-8,yes,3,left,central,no
no-recurrence-events,45,premeno,25-29,0-2,?,2,left,right_low,yes
no-recurrence-events,65,ge40,50-54,0-2,no,2,right,left_up,yes
no-recurrence-events,55,premeno,30-34,3-5,yes,2,left,left_low,yes
no-recurrence-events,35,premeno,20-24,0-2,no,3,left,central,no
no-recurrence-events,55,lt40,30-34,0-2,no,3,right,left_up,no
no-recurrence-events,55,ge40,25-29,15-17,yes,3,right,left_up,no
no-recurrence-events,65,ge40,30-34,3-5,yes,3,left,left_low,no
no-recurrence-events,55,ge40,35-39,15-17,no,3,left,left_low,no
no-recurrence-events,65,ge40,15-19,0-2,no,3,right,left_up,yes
no-recurrence-events,35,lt40,15-19,0-2,no,3,right,left_up,no
no-recurrence-events,65,ge40,40-44,3-5,no,2,right,left_up,yes
no-recurrence-events,55,ge40,25-29,3-5,yes,3,right,left_up,no
no-recurrence-events,55,premeno,30-34,0-2,no,1,left,central,no
no-recurrence-events,55,ge40,30-34,0-2,no,1,right,central,no
no-recurrence-events,45,premeno,35-39,0-2,no,1,left,left_low,no
no-recurrence-events,45,premeno,25-29,0-2,no,3,right,left_up,yes
no-recurrence-events,45,premeno,30-34,3-5,yes,2,right,left_low,no
no-recurrence-events,65,ge40,10-14,0-2,no,2,right,left_up,yes
no-recurrence-events,65,ge40,25-29,3-5,?,1,right,left_up,yes
no-recurrence-events,65,ge40,25-29,3-5,?,1,right,left_low,yes
no-recurrence-events,45,premeno,20-24,3-5,no,2,right,left_up,no
no-recurrence-events,45,premeno,20-24,3-5,no,2,right,left_low,no
no-recurrence-events,45,ge40,40-44,15-17,yes,2,right,left_up,yes
no-recurrence-events,55,premeno,10-14,0-2,no,2,right,left_up,no
no-recurrence-events,45,ge40,30-34,0-2,no,2,left,left_up,yes
no-recurrence-events,35,premeno,20-24,3-5,yes,2,right,left_up,yes
no-recurrence-events,35,premeno,15-19,0-2,no,1,left,left_low,no
no-recurrence-events,65,ge40,30-34,6-8,yes,2,right,right_up,no
no-recurrence-events,55,ge40,20-24,3-5,yes,2,right,left_up,no
no-recurrence-events,55,premeno,25-29,3-5,yes,2,left,left_low,yes
no-recurrence-events,45,premeno,30-34,0-2,no,2,right,right_up,yes
no-recurrence-events,45,ge40,25-29,0-2,no,2,left,left_low,no
no-recurrence-events,65,ge40,10-14,0-2,no,2,left,left_low,no
no-recurrence-events,55,premeno,25-29,3-5,no,2,right,left_up,yes
no-recurrence-events,45,premeno,20-24,0-2,no,3,right,left_low,yes
no-recurrence-events,45,premeno,35-39,0-2,yes,3,right,left_up,yes
no-recurrence-events,45,premeno,35-39,0-2,yes,3,right,left_low,yes
no-recurrence-events,45,premeno,25-29,0-2,no,1,right,left_low,yes
no-recurrence-events,55,ge40,30-34,9-11,?,3,left,left_up,yes
no-recurrence-events,55,ge40,30-34,9-11,?,3,left,left_low,yes
no-recurrence-events,45,premeno,20-24,6-8,no,2,right,left_low,yes
no-recurrence-events,55,ge40,25-29,0-2,no,1,left,right_low,no
no-recurrence-events,65,ge40,15-19,0-2,no,2,left,left_up,yes
no-recurrence-events,45,premeno,10-14,0-2,no,2,right,left_up,no
no-recurrence-events,55,ge40,20-24,0-2,yes,2,right,left_up,no
no-recurrence-events,45,premeno,15-19,12-14,no,3,right,right_low,yes
no-recurrence-events,45,premeno,25-29,0-2,no,2,left,left_up,yes
no-recurrence-events,55,ge40,30-34,6-8,yes,2,left,left_low,no
no-recurrence-events,35,premeno,10-14,0-2,no,2,left,right_low,no
no-recurrence-events,55,premeno,50-54,0-2,yes,2,right,left_up,yes
no-recurrence-events,55,ge40,35-39,0-2,no,2,left,left_up,no
no-recurrence-events,55,premeno,10-14,3-5,no,1,right,left_up,no
no-recurrence-events,45,premeno,10-14,0-2,no,2,left,left_low,yes
no-recurrence-events,55,ge40,15-19,0-2,yes,2,left,central,yes
no-recurrence-events,55,premeno,25-29,0-2,no,1,left,left_low,no
no-recurrence-events,65,ge40,25-29,0-2,no,3,right,left_low,no
recurrence-events,55,premeno,15-19,0-2,no,2,left,left_low,no
recurrence-events,45,premeno,40-44,0-2,no,1,left,left_low,no
recurrence-events,55,ge40,35-39,0-2,no,2,left,left_low,no
recurrence-events,55,premeno,25-29,0-2,no,2,left,right_up,no
recurrence-events,35,premeno,0-4,0-2,no,2,right,central,no
recurrence-events,55,ge40,30-34,0-2,no,3,left,?,no
recurrence-events,55,premeno,25-29,0-2,no,2,left,right_up,no
recurrence-events,55,premeno,30-34,0-2,no,3,left,right_up,no
recurrence-events,45,premeno,35-39,0-2,no,1,right,left_up,no
recurrence-events,45,premeno,20-24,0-2,no,2,left,left_low,no
recurrence-events,55,ge40,20-24,0-2,no,2,right,central,no
recurrence-events,45,premeno,30-34,0-2,no,3,right,right_up,no
recurrence-events,55,premeno,25-29,0-2,no,1,right,left_up,no
recurrence-events,65,ge40,40-44,0-2,no,2,right,left_low,no
recurrence-events,45,ge40,20-24,0-2,no,2,right,left_up,no
recurrence-events,55,ge40,20-24,0-2,no,2,left,left_up,no
recurrence-events,45,premeno,15-19,0-2,no,2,left,left_up,no
recurrence-events,65,ge40,30-34,0-2,no,3,right,central,no
recurrence-events,35,premeno,15-19,0-2,no,1,right,left_low,no
recurrence-events,45,premeno,25-29,0-2,no,3,left,right_up,no
recurrence-events,35,premeno,30-34,0-2,no,1,right,left_up,no
recurrence-events,65,ge40,25-29,0-2,no,3,left,right_low,yes
recurrence-events,65,ge40,20-24,0-2,no,3,right,left_low,no
recurrence-events,35,premeno,25-29,3-5,yes,3,left,left_low,yes
recurrence-events,45,ge40,20-24,3-5,no,3,right,left_low,yes
recurrence-events,45,premeno,30-34,15-17,yes,3,left,left_low,no
recurrence-events,55,premeno,30-34,0-2,no,3,right,left_up,yes
recurrence-events,65,ge40,40-44,3-5,yes,3,right,left_low,no
recurrence-events,65,ge40,45-49,0-2,no,1,right,right_up,yes
recurrence-events,55,premeno,50-54,9-11,yes,2,right,left_up,no
recurrence-events,45,premeno,30-34,3-5,no,2,right,left_up,no
recurrence-events,35,premeno,30-34,3-5,no,3,right,left_up,yes
recurrence-events,75,ge40,15-19,9-11,?,1,left,left_low,yes
recurrence-events,65,ge40,30-34,0-2,no,3,right,left_up,yes
recurrence-events,55,premeno,25-29,3-5,yes,3,left,left_low,yes
recurrence-events,45,premeno,25-29,0-2,no,2,right,left_low,no
recurrence-events,45,premeno,25-29,0-2,no,2,right,left_low,no
recurrence-events,35,premeno,35-39,0-2,no,3,left,left_low,no
recurrence-events,45,premeno,20-24,3-5,yes,2,right,right_up,yes
recurrence-events,65,ge40,20-24,3-5,no,2,left,left_low,yes
recurrence-events,45,premeno,15-19,15-17,yes,3,left,left_low,no
recurrence-events,55,ge40,25-29,6-8,no,3,left,left_low,yes
recurrence-events,55,ge40,20-24,3-5,yes,3,right,right_up,no
recurrence-events,45,premeno,30-34,12-14,yes,3,left,left_up,yes
recurrence-events,35,premeno,30-34,9-11,no,2,right,left_up,yes
recurrence-events,35,premeno,15-19,6-8,yes,3,left,left_low,yes
recurrence-events,55,ge40,30-34,9-11,yes,3,left,right_low,yes
recurrence-events,65,ge40,35-39,6-8,yes,3,left,left_low,no
recurrence-events,35,premeno,20-24,3-5,yes,2,left,left_low,no
recurrence-events,45,premeno,25-29,0-2,no,3,left,left_up,no
recurrence-events,45,premeno,50-54,0-2,no,2,right,left_low,yes
recurrence-events,35,premeno,40-44,0-2,no,1,left,left_up,no
recurrence-events,65,ge40,50-54,0-2,no,3,right,left_up,no
recurrence-events,45,premeno,30-34,0-2,yes,3,right,right_up,no
recurrence-events,45,premeno,30-34,6-8,yes,3,right,left_up,no
recurrence-events,45,premeno,30-34,0-2,no,1,left,left_low,yes
recurrence-events,45,premeno,20-24,3-5,yes,2,left,left_low,yes
recurrence-events,55,ge40,30-34,6-8,yes,2,left,right_low,yes
recurrence-events,55,ge40,30-34,3-5,no,3,right,left_up,no
recurrence-events,65,ge40,25-29,3-5,no,2,right,right_up,no
recurrence-events,45,ge40,25-29,12-14,yes,3,left,right_low,yes
recurrence-events,65,ge40,25-29,0-2,no,3,left,left_up,no
recurrence-events,55,lt40,20-24,0-2,?,1,left,left_up,no
recurrence-events,55,lt40,20-24,0-2,?,1,left,left_low,no
recurrence-events,35,premeno,35-39,9-11,yes,3,left,left_low,no
recurrence-events,45,premeno,30-34,3-5,yes,2,left,right_up,no
recurrence-events,65,ge40,20-24,24-26,yes,3,left,left_low,yes
recurrence-events,35,premeno,35-39,0-2,no,3,left,left_low,no
recurrence-events,45,premeno,25-29,0-2,no,2,left,left_low,yes
recurrence-events,55,ge40,30-34,6-8,yes,3,left,right_low,no
recurrence-events,55,premeno,25-29,0-2,no,3,right,left_low,yes
recurrence-events,45,premeno,15-19,0-2,yes,3,right,left_up,no
recurrence-events,65,ge40,30-34,0-2,yes,2,right,right_up,yes
recurrence-events,65,ge40,30-34,3-5,yes,2,left,central,yes
recurrence-events,45,premeno,25-29,9-11,yes,3,right,left_up,no
recurrence-events,35,premeno,25-29,6-8,yes,3,left,right_low,yes
recurrence-events,65,ge40,10-14,6-8,yes,3,left,left_up,yes
recurrence-events,55,premeno,35-39,15-17,yes,3,right,right_up,no
recurrence-events,55,ge40,40-44,6-8,yes,3,left,left_low,yes
recurrence-events,55,ge40,40-44,6-8,yes,3,left,left_low,yes
recurrence-events,35,premeno,30-34,0-2,no,2,left,left_up,no
recurrence-events,35,premeno,20-24,0-2,no,3,left,left_up,yes
recurrence-events,65,ge40,20-24,0-2,no,1,right,left_up,no
recurrence-events,45,ge40,30-34,3-5,no,3,left,left_low,no
recurrence-events,55,ge40,30-34,3-5,no,3,left,left_low,no